#Base PORT
PORT = 4000

#Mengatur Connection String (pakai username dan password masing-masing di database user MongoDB)
DB_CONNECTION = mongodb+srv://<db_username>:<db_password>@catcluster.phkppga.mongodb.net/?retryWrites=true&w=majority&appName=CatCluster
DB_NAME = cat_db 

#Ingat untuk buat .env sendiri agar bisa terconnect dengan config.js